{
  "name": "sumo-arena-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
